<?xml version="1.0" encoding="UTF-8"?>
<exe4j version="6.0.1" transformSequenceNumber="2">
  <directoryPresets config="./lib" />
  <application name="CheckInConsole" distributionSourceDir="D:/WebProject/CheckIn/exe">
    <languages>
      <principalLanguage id="en" customLocalizationFile="" />
    </languages>
  </application>
  <executable name="CheckInConsole" type="2" iconSet="false" iconFile="" executableDir="." redirectStderr="false" stderrFile="error.log" stderrMode="overwrite" redirectStdout="false" stdoutFile="output.log" stdoutMode="overwrite" failOnStderrOutput="true" executableMode="2" changeWorkingDirectory="true" workingDirectory="." singleInstance="false" serviceStartType="2" serviceDependencies="" serviceDescription="" jreLocation="" executionLevel="asInvoker" checkConsoleParameter="false" globalSingleInstance="false" singleInstanceActivate="true" dpiAware="java9+" amd64="true">
    <messageSet />
    <versionInfo include="false" fileVersion="" fileDescription="" legalCopyright="" internalName="" productName="" companyName="" productVersion="" />
  </executable>
  <splashScreen show="false" width="0" height="0" bitmapFile="" textOverlay="false">
    <text>
      <statusLine x="20" y="20" text="" fontSize="8" fontColor="0,0,0" bold="false" />
      <versionLine x="20" y="40" text="version %VERSION%" fontSize="8" fontColor="0,0,0" bold="false" />
    </text>
  </splashScreen>
  <java mainClass="com.inspray.checkin.Main" mainMode="1" vmParameters="JAVA_OPTS=-Xms512m -Xmx1024m -XX:MaxPermSize=1024m -Dfile.encoding=UTF8" arguments="" allowVMPassthroughParameters="true" preferredVM="" bundleRuntime="true" minVersion="1.8" maxVersion="" allowBetaVM="false" jdkOnly="false">
    <searchSequence>
      <registry />
      <envVar name="JAVA_HOME" />
      <envVar name="JDK_HOME" />
    </searchSequence>
    <classPath>
      <archive location="D:/WebProject/CheckIn/out/artifacts/CheckIn_jar/bcpkix-jdk15on-1.48.jar" failOnError="false" />
      <archive location="D:/WebProject/CheckIn/out/artifacts/CheckIn_jar/bcprov-jdk15on-1.48.jar" failOnError="false" />
      <archive location="D:/WebProject/CheckIn/out/artifacts/CheckIn_jar/CheckIn.jar" failOnError="false" />
      <archive location="D:/WebProject/CheckIn/out/artifacts/CheckIn_jar/commons-codec-1.8.jar" failOnError="false" />
      <archive location="D:/WebProject/CheckIn/out/artifacts/CheckIn_jar/commons-io-2.2.jar" failOnError="false" />
      <archive location="D:/WebProject/CheckIn/out/artifacts/CheckIn_jar/commons-lang3-3.4.jar" failOnError="false" />
      <archive location="D:/WebProject/CheckIn/out/artifacts/CheckIn_jar/commons-net-3.1.jar" failOnError="false" />
      <archive location="D:/WebProject/CheckIn/out/artifacts/CheckIn_jar/commons-validator-1.4.0.jar" failOnError="false" />
      <archive location="D:/WebProject/CheckIn/out/artifacts/CheckIn_jar/fastjson-1.2.71.jar" failOnError="false" />
      <archive location="D:/WebProject/CheckIn/out/artifacts/CheckIn_jar/httpcore-4.3.1.jar" failOnError="false" />
      <archive location="D:/WebProject/CheckIn/out/artifacts/CheckIn_jar/httpmime-4.3.2.jar" failOnError="false" />
      <archive location="D:/WebProject/CheckIn/out/artifacts/CheckIn_jar/jackson-annotations-2.2.3.jar" failOnError="false" />
      <archive location="D:/WebProject/CheckIn/out/artifacts/CheckIn_jar/jackson-core-2.2.3.jar" failOnError="false" />
      <archive location="D:/WebProject/CheckIn/out/artifacts/CheckIn_jar/jackson-databind-2.2.3.jar" failOnError="false" />
      <archive location="D:/WebProject/CheckIn/out/artifacts/CheckIn_jar/libusb4java-1.2.0-linux-arm.jar" failOnError="false" />
      <archive location="D:/WebProject/CheckIn/out/artifacts/CheckIn_jar/libusb4java-1.2.0-linux-x86.jar" failOnError="false" />
      <archive location="D:/WebProject/CheckIn/out/artifacts/CheckIn_jar/libusb4java-1.2.0-linux-x86_64.jar" failOnError="false" />
      <archive location="D:/WebProject/CheckIn/out/artifacts/CheckIn_jar/libusb4java-1.2.0-osx-x86.jar" failOnError="false" />
      <archive location="D:/WebProject/CheckIn/out/artifacts/CheckIn_jar/libusb4java-1.2.0-osx-x86_64.jar" failOnError="false" />
      <archive location="D:/WebProject/CheckIn/out/artifacts/CheckIn_jar/log4j-1.2.17.jar" failOnError="false" />
      <archive location="D:/WebProject/CheckIn/out/artifacts/CheckIn_jar/mysql-connector-java-8.0.19.jar" failOnError="false" />
      <archive location="D:/WebProject/CheckIn/out/artifacts/CheckIn_jar/opencsv-2.2.jar" failOnError="false" />
      <archive location="D:/WebProject/CheckIn/out/artifacts/CheckIn_jar/snmp6_1z.jar" failOnError="false" />
      <archive location="D:/WebProject/CheckIn/out/artifacts/CheckIn_jar/usb4java-1.2.0.jar" failOnError="false" />
      <archive location="D:/WebProject/CheckIn/out/artifacts/CheckIn_jar/ZSDK_API.jar" failOnError="false" />
    </classPath>
    <modulePath />
    <nativeLibraryDirectories>
      <directory name="./lib" />
    </nativeLibraryDirectories>
    <vmOptions />
  </java>
  <includedFiles />
  <unextractableFiles />
</exe4j>
